[program:%(proj_name)s_uwsgi]
command=%(VENV_ROOT)s/bin/uwsgi
    --home %(VENV_ROOT)s
    --env PATH=%(VENV_ROOT)s/bin:%%(ENV_PATH)s
    --env HOME=/home/%(proj_user)s
    --env LANG=%(locale)s --env LC_ALL=%(locale)s --env LC_LANG=%(locale)s
    -s /tmp/%(proj_name)s_uwsgi.sock
    -w %(proj_app)s.wsgi
    --master
    --process %(num_workers)s
    --harakiri 30 --http-timeout 180 --reload-on-rss 300
    -C
    -M
    --logger file:logfile=/home/%(proj_user)s/logs/%(proj_name)s_uwsgi.log,maxsize=200000
    --buffer-size 16384
    --ignore-sigpipe --ignore-write-errors --disable-write-exception
    --pidfile=/tmp/%(proj_name)s_uwsgi.pid
# We are careful not to choose a directory within the 'current' symlink here,
# otherwise uwsgi will not see the change to the symlink when it does a graceful
# restart.
directory=/home/%(proj_user)s
user=%(proj_user)s
autostart=true
stdout_logfile = /home/%(proj_user)s/logs/%(proj_name)s_uwsgi.stdout
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"

[program:%(proj_name)s_memcached]
# See also settings.py CACHES
command=/usr/bin/memcached -m 24 -s /home/%(proj_user)s/%(proj_name)s_memcached.sock
user=%(proj_user)s
autostart=true
autorestart=true
redirect_stderr=true
priority=990
